# FirebaseDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__47E2A61/www/: androidPrivacy.json  app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/io/dcloud/FcmApp/: FcmApplicationActivity.java
app/src/main/res/values/: strings.xml
uniplugin_fcm/: build.gradle
uniplugin_fcm/src/main/: AndroidManifest.xml
uniplugin_fcm/src/main/java/io/dcloud/uniplugin/: FcmMessageService.java  FcmModule.java  Fcm_AppProxy.java  FirePush.java
uniplugin_fcm/src/main/res/values/: strings.xml
